# RealFriend

./: .gitignore  README.md  requirements.txt
backend/: real.ini  requirements.txt
backend/activity/: models.py  serializers.py  views.py
backend/game/: models.py  serializers.py
backend/game/migrations/: 0001_initial.py
backend/merchant/: models.py  serializers.py  urls.py  views.py
backend/message/: models.py  urls.py  views.py
backend/message/migrations/: 0002_message_read.py
backend/real/: settings.py  urls.py  views.py
backend/user/: models.py  serializers.py  tests.py  urls.py  views.py
backend/user/migrations/: 0001_initial.py  0004_auto_20180517_1342.py  0005_auto_20180517_1406.py
client/: RealFriend.sln
client/RealFriend/: HomePage.xaml  MessagePage.xaml  MessagePage.xaml.cs  RealFriend.csproj
client/RealFriend.Android/: RealFriend.Android.csproj  RealFriend.Android.csproj.bak
client/RealFriend.iOS/: Main.cs
client/RealFriend/Activity/: ActivityListView.xaml.cs
client/RealFriend/Game/: GameDetail.xaml  GameDetail.xaml.cs
client/RealFriend/Merchant/: MerchantListView.xaml  MerchantListView.xaml.cs
client/RealFriend/Message/: MessageDetail.xaml  MessageDetail.xaml.cs  MessageListView.xaml  MessageListView.xaml.cs
client/RealFriend/RealFriend/: App.xaml  App.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  RealFriend.csproj  TabbedView.xaml  TabbedView.xaml.cs
client/RealFriend/RealFriend.Android/: MainActivity.cs  RealFriend.Android.csproj  RealFriend.Android.csproj.bak  SplashActivity.cs
client/RealFriend/RealFriend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/RealFriend/RealFriend.Android/Resources/: Resource.designer.cs
client/RealFriend/RealFriend.Android/Resources/drawable/: splashscreen.xml
client/RealFriend/RealFriend.Android/Resources/values/: Strings.xml  styles.xml
client/RealFriend/RealFriend.iOS/: AppDelegate.cs  Info.plist  RealFriend.iOS.csproj
client/RealFriend/RealFriend.iOS/Properties/: AssemblyInfo.cs
client/RealFriend/RealFriend/Activity/: ActivityDetail.xaml  ActivityDetail.xaml.cs  ActivityListView.xaml  ActivityPublish.xaml  ActivityPublish.xaml.cs
client/RealFriend/RealFriend/Game/: BaseViewModel.cs  FriendData.cs  GameData.cs  GameDetail.xaml  GameDetail.xaml.cs  GameListView.xaml  GameListView.xaml.cs  GameObject.cs  GamePublish.xaml  GamePublish.xaml.cs  GamePublishViewModel.cs  Images.cs  PickFriend.xaml  PickFriend.xaml.cs  PickFriendViewModel.cs  PublishHelp.xaml  PublishHelp.xaml.cs  SelectableData.cs
client/RealFriend/RealFriend/Merchant/: MerchantListView.xaml.cs
client/RealFriend/RealFriend/Message/: ActivityMessageListView.xaml  ActivityMessageListView.xaml.cs  GameMessageListView.xaml  GameMessageListView.xaml.cs  MessageDetail.xaml  MessageDetail.xaml.cs  MessageListView.xaml.cs
client/RealFriend/RealFriend/User/: FolloweeList.xaml  FolloweeList.xaml.cs  FolloweePage.xaml  FolloweePage.xaml.cs  FollowerList.xaml  FollowerList.xaml.cs  FollowerPage.xaml  FollowerPage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Setting.xaml  Setting.xaml.cs  UserAvatars.cs  UserDetail.xaml  UserDetail.xaml.cs  UserDetail2.xaml  UserDetail2.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserObject.cs  Utils.cs
client/RealFriend/User/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  UserListView.xaml  UserListView.xaml.cs
demo/: api.html  index.html
demo/proto/: index.html
demo/proto/css/: base-2a980eaf99.css  h5-db20dcaa64.css  itemList-0ce0aca9b9.css  webH5-f23f2274d1.css
demo/proto/font/: siyuan-extralight-71928cc59c.eot
demo/proto/js/: vendor-50d54e0a08.bundle.js  webH5-175dce1973.bundle.js
doc/: API.md
schema/: schema.mwb.bak
server/: manage.py  real.ini
server/activity/: models.py  serializers.py  urls.py  views.py
server/activity/migrations/: 0001_initial.py  0002_comment.py  0003_activity_merchant.py  0004_auto_20180612_1322.py
server/game/: models.py  serializers.py  urls.py  views.py
server/game/migrations/: 0002_auto_20180618_1512.py  0003_auto_20180619_0109.py  0004_auto_20180619_0310.py
server/merchant/: views.py
server/merchant/migrations/: 0001_initial.py  0002_auto_20180604_0042.py
server/message/: models.py  serializers.py  urls.py  views.py
server/message/migrations/: 0001_initial.py  0003_message_receivers.py  0004_auto_20180523_0816.py
server/real/: settings.py  test.py  views.py  wsgi.py
server/user/: models.py  serializers.py  tests.py  urls.py  views.py
server/user/migrations/: 0002_auto_20180510_1338.py  0003_auto_20180517_1324.py  0006_auto_20180604_0042.py
