<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Plugin.HorizontalList" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="TabbedView.xaml.cs">
      <DependentUpon>TabbedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="User\FollowerPage.xaml.cs">
      <DependentUpon>FollowerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="User\FollowerList.xaml.cs">
      <DependentUpon>FollowerList.xaml</DependentUpon>
    </Compile>
    <Compile Update="User\UserDetail2.xaml.cs">
      <DependentUpon>UserDetail2.xaml</DependentUpon>
    </Compile>
    <Compile Update="User\UserListView.xaml.cs">
      <DependentUpon>UserListView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Message\GameMessageListView.xaml.cs">
      <DependentUpon>GameMessageListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="User\FolloweeList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="User\FolloweePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>